{
    "name": "entities",
    "version": "5.0.0",
    "description": "Encode & decode XML and HTML entities with ease & speed",
    "keywords": [
        "html entities",
        "entity decoder",
        "entity encoding",
        "html decoding",
        "html encoding",
        "xml decoding",
        "xml encoding"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/fb55/entities.git"
    },
    "funding": "https://github.com/fb55/entities?sponsor=1",
    "license": "BSD-2-Clause",
    "author": "Felix Boehm <me@feedic.com>",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "import": {
                "source": "./src/index.ts",
                "types": "./dist/esm/index.d.ts",
                "default": "./dist/esm/index.js"
            },
            "require": {
                "source": "./src/index.ts",
                "types": "./dist/commonjs/index.d.ts",
                "default": "./dist/commonjs/index.js"
            }
        },
        "./dist/decode.js": {
            "import": {
                "source": "./src/decode.ts",
                "types": "./dist/esm/decode.d.ts",
                "default": "./dist/esm/decode.js"
            },
            "require": {
                "source": "./src/decode.ts",
                "types": "./dist/commonjs/decode.d.ts",
                "default": "./dist/commonjs/decode.js"
            }
        },
        "./dist/escape.js": {
            "import": {
                "source": "./src/escape.ts",
                "types": "./dist/esm/escape.d.ts",
                "default": "./dist/esm/escape.js"
            },
            "require": {
                "source": "./src/escape.ts",
                "types": "./dist/commonjs/escape.d.ts",
                "default": "./dist/commonjs/escape.js"
            }
        }
    },
    "main": "./dist/commonjs/index.js",
    "types": "./dist/commonjs/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tshy",
        "build:docs": "typedoc --hideGenerator src/index.ts",
        "build:encode-trie": "node --import=tsx scripts/write-encode-map.ts",
        "build:trie": "node --import=tsx scripts/write-decode-map.ts",
        "format": "npm run format:es && npm run format:prettier",
        "format:es": "npm run lint:es -- --fix",
        "format:prettier": "npm run prettier -- --write",
        "lint": "npm run lint:es && npm run lint:ts && npm run lint:prettier",
        "lint:es": "eslint . --ignore-path .gitignore",
        "lint:prettier": "npm run prettier -- --check",
        "lint:ts": "tsc --noEmit",
        "prepare": "npm run build",
        "prettier": "prettier '**/*.{ts,md,json,yml}'",
        "test": "npm run test:vi && npm run lint",
        "test:vi": "vitest run"
    },
    "prettier": {
        "proseWrap": "always",
        "tabWidth": 4
    },
    "devDependencies": {
        "@types/node": "^20.14.8",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.14.1",
        "@vitest/coverage-v8": "^1.6.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-n": "^17.9.0",
        "eslint-plugin-unicorn": "^54.0.0",
        "prettier": "^3.3.2",
        "tshy": "^1.16.1",
        "tsx": "^4.15.7",
        "typedoc": "^0.26.2",
        "typescript": "^5.5.2",
        "vitest": "^1.6.0"
    },
    "engines": {
        "node": ">=0.12"
    },
    "tshy": {
        "exclude": [
            "**/*.spec.ts",
            "**/__fixtures__/*",
            "**/__tests__/*",
            "**/__snapshots__/*"
        ],
        "exports": {
            ".": "./src/index.ts",
            "./dist/decode.js": "./src/decode.ts",
            "./dist/escape.js": "./src/escape.ts"
        }
    }
}
